<!DOCTYPE html>
<html>
    <!--
    MASAS View Tool
    Independent Joint Copyright (c) 2011-2015 MASAS Contributors.  Published
    under the Modified BSD license.  See license.txt for the full text of the license.
    -->
    <head>
        <title>MASAS Viewing Tool</title>

        <meta http-equiv="content-type" content="text/html;charset=UTF-8">

        <link href="libs/ExtJS-3.4.2/resources/css/ext-all-notheme.css" rel="stylesheet" type="text/css" />

        <!-- Themes -->
        <link rel="stylesheet" type="text/css" title="default"      href="assets/themes/css/xtheme-blue.css" />
        <link rel="stylesheet" type="text/css" title="operational"  href="assets/themes/css/xtheme-redWine.css" />
        <link rel="stylesheet" type="text/css" title="exercise"     href="assets/themes/css/xtheme-vodkaO.css" />

        <link href="libs/ExtJS-3.4.2/examples/ux/css/GroupTab.css" rel="stylesheet" type="text/css" />
        <link href="libs/ExtJS-3.4.2/examples/ux/fileuploadfield/css/fileuploadfield.css" type="text/css" rel="stylesheet">
        <link href="libs/ExtJS-3.4.2/examples/ux/statusbar/css/statusbar.css" type="text/css" rel="stylesheet">
        <link href="libs/ExtJS-3.4.2/extensions/css/FilterRow.css" rel="stylesheet" type="text/css" />
        <link href="libs/OpenLayers-2.13.1/theme/default/style.css" rel="stylesheet" type="text/css" />
        <link href="libs/GeoExt-1.2rc/resources/css/geoext-all.css" rel="stylesheet" type="text/css" />
        <link href="css/view.css" rel="stylesheet" type="text/css" />

        <!-- Ext base should load first -->
        <script src="libs/ExtJS-3.4.2/adapter/ext/ext-base.js" type="text/javascript"></script>
        <script src="libs/ExtJS-3.4.2/ext-all.js" type="text/javascript"></script>
        <script src="libs/ExtJS-3.4.2/examples/ux/RowExpander.js" type="text/javascript"></script>
        <script src="libs/ExtJS-3.4.2/examples/ux/GroupTab.js" type="text/javascript"></script>
        <script src="libs/ExtJS-3.4.2/examples/ux/GroupTabPanel.js" type="text/javascript"></script>
        <script src="libs/ExtJS-3.4.2/examples/ux/Reorderer.js" type="text/javascript"></script>
        <script src="libs/ExtJS-3.4.2/examples/ux/ToolbarReorderer.js" type="text/javascript"></script>
        <script src="libs/ExtJS-3.4.2/examples/ux/fileuploadfield/FileUploadField.js" type="text/javascript"></script>
        <script src="libs/ExtJS-3.4.2/examples/ux/statusbar/StatusBar.js" type="text/javascript"></script>
        <script src="libs/ExtJS-3.4.2/extensions/FilterRow.js" type="text/javascript"></script>
        <script src="libs/ExtJS-3.4.2/extensions/Ext.ux.tree.TreeFilterX.js" type="text/javascript"></script>

        <!-- OpenLayers -->
        <script src="libs/OpenLayers-2.13.1/OpenLayers.js" type="text/javascript"></script>

        <!-- GeoExt -->
        <script src="libs/GeoExt-1.2rc/GeoExt-min.js" type="text/javascript"></script>

        <!-- jQuery -->
        <script src="libs/jQuery/jquery-2.1.3.min.js" type="text/javascript"></script>

        <!-- XML <-> JSON Convertors -->
        <script src="libs/json2.js" type="text/javascript"></script>
        <script src="libs/JsonXml.js" type="text/javascript"></script>
        <!-- New URL, just add/remove s for http/https -->
        <script src="https://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
        <!-- load overrides and extensions for Ext and OpenLayers -->
        <script src="js/legacy/view-overrides.js" type="text/javascript"></script>

        <!-- Legacy code base support; to be removed eventually -->
        <script src="js/legacy/app_global.js" type="text/javascript"></script>

        <!-- Application -->
        <script src="js/cookie.js" type="text/javascript"></script>
        <script src="js/application.js" type="text/javascript"></script>

        <script src="js/misc/commonUtils.js" type="text/javascript"></script>
        <script src="js/misc/entry.js" type="text/javascript"></script>
        <script src="js/misc/masasHub.js" type="text/javascript"></script>
        <script src="js/publisher/masasPublisher.js" type="text/javascript"></script>

        <script src="js/data/dataStoreManager.js" type="text/javascript"></script>
        <script src="js/data/stores/symbolEntryStore.js" type="text/javascript"></script>
        <script src="js/data/settings/applicationData.js" type="text/javascript"></script>
        <script src="js/data/settings/settingsManager.js" type="text/javascript"></script>
        <script src="js/data/settings/userData.js" type="text/javascript"></script>
        <script src="js/data/readers/masasReader.js" type="text/javascript"></script>
        <script src="js/data/readers/masasDraftFeedReader.js" type="text/javascript"></script>
        <script src="js/data/readers/masasFeedReader.js" type="text/javascript"></script>
        <script src="js/data/readers/masasOverlayReader.js" type="text/javascript"></script>

        <script src="js/view/map/mapPanel.js" type="text/javascript"></script>
        <script src="js/view/markups/addWindow.js" type="text/javascript"></script>
        <script src="js/view/markups/addStartPanel.js" type="text/javascript"></script>

        <script src="js/view/markups/alert/alertWindow.js" type="text/javascript"></script>
        <script src="js/view/markups/alert/alertGeneralPanel.js" type="text/javascript"></script>
        <script src="js/view/markups/alert/alertLocationPanel.js" type="text/javascript"></script>
        <script src="js/view/markups/alert/locationPanel.js" type="text/javascript"></script>

        <script src="js/view/markups/entry/entryWindow.js" type="text/javascript"></script>
        <script src="js/view/markups/entry/entryGeneralPanel.js" type="text/javascript"></script>
        <script src="js/view/markups/entry/entryLocationPanel.js" type="text/javascript"></script>
        <script src="js/view/markups/entry/entryPermissionPanel.js" type="text/javascript"></script>
        <script src="js/view/markups/entry/entryAttachmentPanel.js" type="text/javascript"></script>

        <script src="js/view/markups/overlay/overlayViewWindow.js" type="text/javascript"></script>
        <script src="js/view/markups/overlay/overlayWindow.js" type="text/javascript"></script>
        <script src="js/view/markups/overlay/overlayGeneralPanel.js" type="text/javascript"></script>
        <script src="js/view/markups/overlay/overlayLocationPanel.js" type="text/javascript"></script>
        <script src="js/view/markups/overlay/overlayPermissionPanel.js" type="text/javascript"></script>
        <script src="js/view/markups/overlay/overlayAttachmentPanel.js" type="text/javascript"></script>

        <script src="js/view/markups/misc/symbolSelectWindow.js" type="text/javascript"></script>
        <script src="js/view/markups/misc/attachmentWindow.js" type="text/javascript"></script>
        <script src="js/view/markups/misc/linkWindow.js" type="text/javascript"></script>

        <script src="js/view/settings/settingsWindow.js" type="text/javascript"></script>
        <script src="js/view/settings/settingsGeneralPanel.js" type="text/javascript"></script>
        <script src="js/view/settings/settingsMiscPanel.js" type="text/javascript"></script>
        <script src="js/view/tools/mainToolBar.js" type="text/javascript"></script>
        <script src="js/view/tools/mainStatusBar.js" type="text/javascript"></script>
        <script src="js/view/tools/timeFilterWindow.js" type="text/javascript"></script>
        <script src="js/view/mainView.js" type="text/javascript"></script>

        <!-- content templates -->
        <script src="js/legacy/viewTemplates.js" type="text/javascript"></script>

        <!-- application components -->
        <script src="js/legacy/src/ViewComponents.js" type="text/javascript"></script>
        <script src="js/legacy/src/FeedGrid.js" type="text/javascript"></script>
        <script src="js/legacy/src/FeedSettingsPanel.js" type="text/javascript"></script>
        <script src="js/legacy/src/ContentPanelTypes.js" type="text/javascript"></script>
        <script src="js/legacy/src/ContentDisplay.js" type="text/javascript"></script>
        <script src="js/legacy/src/FeedFeatureStore.js" type="text/javascript"></script>
        <script src="js/legacy/src/AddressSearch.js" type="text/javascript"></script>
        <script src="js/legacy/src/Layers.js" type="text/javascript"></script>

        <!-- application config/customization -->
        <script src="js/legacy/mapLayers.js" type="text/javascript"></script>
        <script src="js/legacy/mapTools.js" type="text/javascript"></script>
        <script src="js/legacy/viewMap.js" type="text/javascript"></script>

    </head>
    <body>
        <div id="north" class="x-hide-display">
            <p>MASAS Viewing Tool - if you can see this, your web browser does not support this tool.  Please contact us.</p>
        </div>
    </body>

</html>
