<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; MASAS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin select,
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in to MASAS</h2>
        <label>Access Code: </label>
		<input id="textAccessCode" class="form-control" type="password" onkeydown="if (event.keyCode == 13) { App.loginMgr.validateAccessCode(); return false}" placeholder="type your access code..."/>
		<div id="loginError" style="visibility: hidden">Invalid Access Code.</div>
        <button class="btn"  aria-hidden="true" onclick="App.loginMgr.validateAccessCode(); return false;">LOGIN</button>
      </form>

    </div> <!-- /container -->
    
    
    <!--Hub Select Modal -->
	<div id="modalHubSelect" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
	  <div class="modal-dialog">
		<div class="modal-content">
	  <div class="modal-header">
	    <h3 id="myModalLabel">Select HUB</h3>
	  </div>
	  <div class="modal-body">
	 	 <div class = "form-group">
			<select id="cboHubs" class="form-control"></select>
	 	 </div>
	 </div>
	  <div class="modal-footer">
	    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	    <button type="button" class="btn btn-primary" onclick="App.loginMgr._hubSelect();">Select Hub</button>
	  </div>
	  </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div>

    <!-- jQuery -->
    <script src="libs/jQuery/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/cookie.js" type="text/javascript"></script>
    <script src="js/login.js" type="text/javascript"></script>


  </body>
</html>
